html,
body {
    width: 100%;
    margin: 0 auto;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 16px/1.5  "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB","WenQuanYi Micro Hei", sans-serif!important;
}

body,
ul,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    display: block;
    border: none;
}

i,
em {
    font-style: normal;
}

.YX-S-M-19AB {
    position: relative;
    width: 100%;
    height: 100%;
}

.YX-S-M-19AB .m-19AB-img-wrap {
    width: 100%;
    height: auto;
}

.YX-S-M-19AB .m-19AB-img-wrap img {
    width: 100%;
    height: 580px;
    max-height: 580px;
    background-repeat: no-repeat;
}

@media only screen and (min-device-width:320px) and (max-device-width:357px) {
    html {
        font-size: 16px
    }
}

@media only screen and (min-device-width:357px) and (max-device-width:400px) {
    html {
        font-size: 16.8px
    }
}

@media only screen and (min-device-width:400px) and (max-device-width:540px) {
    html {
        font-size: 20px
    }
}

@media only screen and (min-device-width:540px) and (max-device-width:640px) {
    html {
        font-size: 27px
    }
}

@media only screen and (min-device-width:640px) {
    html {
        font-size: 32px
    }
}

@media only screen and (device-width:320px) and (device-height:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 16px
    }
}

@media only screen and (device-width:320px) and (device-height:568px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 16px
    }
}

@media only screen and (device-width:375px) and (device-height:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 18.75px
    }
}

@media only screen and (device-width:414px) and (device-height:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    html {
        font-size: 20.7px
    }
}

@media(max-device-width:768px) {
    .YX-S-M-19AB {
        position: relative;
        width: 100%;
    }
    .YX-S-M-19AB .m-19AB-img-wrap {
        width: 100%;
    }
    .YX-S-M-19AB .m-19AB-img-wrap img {
        width: 100%;
        height: auto;
        background-repeat: no-repeat;
    }
}
