html,
body {
    width: 100%;
    margin: 0 auto;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 16px/1.5 "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

body,
ul,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

img {
    display: block;
    border: none;
}

i,
em {
    font-style: normal;
}

.YX-N-M-46EB {
    position: relative;
    width: 100%;
}

.YX-N-M-46EB .m-46EB-title {
    position: relative;
    width: 100%;
    height: 50px;
    color: #333;
    margin-bottom: 15px;
    background: url('http://mimg.127.net/hz/uploader/20161121/14797206511290265.jpg') no-repeat center center #fff;
    font-size: 26px;
    line-height: 50px;
    text-align: center;
}

.YX-N-M-46EB .m-46EB-tip {
    color: #666;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.YX-N-M-46EB .m-46EB-tip {
    color: #666;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}

.YX-N-M-46EB .m-46EB-goods {
    color: #999;
    width: 1020px;
    margin: 20px auto 65px;
}

.YX-N-M-46EB .m-46EB-goods .m-46EB-ul {
    display: block;
    margin: 0;
    overflow: hidden;
    list-style: none;
}

.YX-N-M-46EB .u-46EB-item {
    float: left;
    margin-right: 10px;
    height: 377px;
    width: 245px!important;
}

.YX-N-M-46EB .u-46EB-product {
    width: 245px!important;
    font-size: 13px;
    line-height: 1;
    text-align: center;
}

.YX-N-M-46EB .u-46EB-product-hd {
    position: relative;
    margin-bottom: 18px;
    overflow: hidden;
    background-color: #f4f4f4;
}

.YX-N-M-46EB .u-46EB-img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

.YX-N-M-46EB .u-46EB-img {
    width: 245px;
    height: 245px;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -o-transition: transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    background-color: #f4f4f4;
    color: #f4f4f4;
}

.YX-N-M-46EB .u-46EB-name {
    padding: 0 5px;
    margin-bottom: 8px;
    height: 20px;
    line-height: 22px;
}

.YX-N-M-46EB .u-46EB-name a {
    color: #333;
}

.YX-N-M-46EB .u-46EB-price {
    color: #d4282d;
    margin-bottom: 10px;
    text-align: center;
}

.YX-N-M-46EB .u-46EB-price span {
    display: inline-block;
    height: 20px;
    line-height: 22px;
    overflow: hidden;
}

.YX-N-M-46EB .u-46EB-product hr {
    display: block;
    width: 130px;
    height: 1px;
    padding: 0;
    margin: auto auto 18px;
    border: 0;
    border-top: 1px solid #e8e8e8;
}

.YX-N-M-46EB .u-46EB-sign {
    display: inline-block;
    width: 100%;
    line-height: 18px;
    color: #999;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.YX-N-M-46EB .f-hide{
    display:none;
}
@media only screen and (min-device-width:320px) and (max-device-width:357px) {
    html {
        font-size: 16px
    }
}

@media only screen and (min-device-width:357px) and (max-device-width:400px) {
    html {
        font-size: 16.8px
    }
}

@media only screen and (min-device-width:400px) and (max-device-width:540px) {
    html {
        font-size: 20px
    }
}

@media only screen and (min-device-width:540px) and (max-device-width:640px) {
    html {
        font-size: 27px
    }
}

@media only screen and (min-device-width:640px) {
    html {
        font-size: 32px
    }
}

@media only screen and (device-width:320px) and (device-height:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 16px
    }
}

@media only screen and (device-width:320px) and (device-height:568px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 16px
    }
}

@media only screen and (device-width:375px) and (device-height:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 18.75px
    }
}

@media only screen and (device-width:414px) and (device-height:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    html {
        font-size: 20.7px
    }
}

@media(max-device-width:768px) {
    .YX-N-M-46EB {
        position: relative;
        width: 100%;
    }
    .YX-N-M-46EB .m-46EB-title {
        position: relative;
        width: 100%;
        height: 2.125rem;
        color: #333;
        background: url(http://mimg.127.net/hz/uploader/20161121/14797206511290265.jpg) no-repeat center center #fff;
        background-size: 300% auto;
        margin-bottom: .5rem;
        font-size: .975rem;
        line-height: 2.125rem;
        text-align: center;
    }
    .YX-N-M-46EB .m-46EB-tip {
        width: 95%;
        color: #666;
        margin: 0 auto;
        font-size: 0.8125rem;
        line-height: 1.125rem;
        text-align: center;
    }
    .YX-N-M-46EB .m-46EB-goods {
        color: #999;
        width: 100%;
        margin: 1.25rem auto 1.25rem;
    }
    .YX-N-M-46EB .m-46EB-goods .m-46EB-ul {
        display: block;
        margin: 0;
        overflow: hidden;
        list-style: none;
        text-align: center;
    }
    .YX-N-M-46EB .u-46EB-item {
        float: left;
        margin-right: 0;
        width: 50%!important;
        height: 18rem;
    }
    .YX-N-M-46EB .u-46EB-product {
        width: 9.375rem!important;
        margin:0 auto;
        font-size: 0.8125rem;
        line-height: 1;
        text-align: center;
    }
    .YX-N-M-46EB .u-46EB-product-hd {
        position: relative;
        margin-bottom: 1.125rem;
        overflow: hidden;
        background-color: #f4f4f4;
    }
    .YX-N-M-46EB .u-46EB-img {
        display: block;
        width: 9.375rem;
        height: 9.375rem;
        background-color: #f4f4f4;
        color: #f4f4f4;
    }
    .YX-N-M-46EB .u-46EB-name {
        height: 1.25rem;
        padding: 0 0.3125rem;
        margin-bottom: .5rem;
        line-height: 1.375rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .YX-N-M-46EB .u-46EB-price {
        color: #d4282d;
        margin-bottom: 0.625rem;
        text-align: center;
    }
    .YX-N-M-46EB .u-46EB-price span {
        display: inline-block;
        height: 1.25rem;
        line-height: 1.375rem;
        overflow: hidden;
    }
    .YX-N-M-46EB .u-46EB-sign {
        display: inline-block;
        width: 100%;
        line-height: 1.125rem;
        color: #999;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
