.YX-S-M-6D5E {
    position: relative;
    min-width: 1010px;
    height: auto;
    margin: 0 auto;
}

.YX-S-M-6D5E .m-6D5E-img-wrap {
    width: 1010px;
    height: auto;
    margin: 0 auto;
}

.YX-S-M-6D5E .m-6D5E-img-wrap>img,
.YX-S-M-6D5E .m-6D5E-img-wrap>a {
    position: relative;
    display: block;
    max-width: none;
    width: 1010px;
    height: auto;
}

@media only screen and (min-device-width:320px) and (max-device-width:357px) {
    html {
        font-size: 312.5%;
    }
}

@media only screen and (min-device-width:357px) and (max-device-width:375px) {
    html {
        font-size: 351.5625%;
    }
}

@media only screen and (min-device-width:375px) and (max-device-width:400px) {
    html {
        font-size: 366.211%;
    }
}

@media only screen and (min-device-width:400px) and (max-device-width:414px) {
    html {
        font-size: 390.625%;
    }
}

@media only screen and (min-device-width:414px) and (max-device-width:440px) {
    html {
        font-size: 404.2969%;
    }
}

@media only screen and (min-device-width:440px) and (max-device-width:480px) {
    html {
        font-size: 429.6875%;
    }
}

@media only screen and (min-device-width:480px) and (max-device-width:520px) {
    html {
        font-size: 468.75%;
    }
}

@media only screen and (min-device-width:520px) and (max-device-width:560px) {
    html {
        font-size: 507.8125%;
    }
}

@media only screen and (min-device-width:560px) and (max-device-width:600px) {
    html {
        font-size: 546.875%;
    }
}

@media only screen and (min-device-width:600px) and (max-device-width:640px) {
    html {
        font-size: 585.9375%;
    }
}

@media only screen and (min-device-width:640px) and (max-device-width:680px) {
    html {
        font-size: 625%;
    }
}

@media only screen and (min-device-width:680px) and (max-device-width:720px) {
    html {
        font-size: 664.0625%;
    }
}

@media only screen and (min-device-width:720px) and (max-device-width:760px) {
    html {
        font-size: 703.125%;
    }
}

@media only screen and (min-device-width:760px) and (max-device-width:800px) {
    html {
        font-size: 742.1875%;
    }
}

@media only screen and (min-device-width:800px) and (max-device-width:960px) {
    html {
        font-size: 781.25%;
    }
}

@media only screen and (min-device-width:960px) {
    html {
        font-size: 937.5%;
    }
}

@media only screen and (device-width:320px) and (device-height:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 312.5%;
    }
}

@media only screen and (device-width:320px) and (device-height:568px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 312.5%;
    }
}

@media only screen and (device-width:375px) and (device-height:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    html {
        font-size: 366.211%;
    }
}

@media only screen and (device-width:414px) and (device-height:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    html {
        font-size: 404.2969%;
    }
}

@media(max-device-width:960px) {
    .YX-S-M-6D5E {
        position: relative;
        min-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }

    .YX-S-M-6D5E .m-6D5E-img-wrap {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .YX-S-M-6D5E .m-6D5E-img-wrap>img,
    .YX-S-M-6D5E .m-6D5E-img-wrap>a {
        position: relative;
        display: block;
        max-width: none;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
}
