html,
body,
#mainContainer {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    outline:0;
    font-size: 12px;
    line-height: 1;
}

.g-psc-hd {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #1d1d1d;
    z-index: 999;
    .m-nav-title{
        display: inline-block;
        float: left;
        width: auto;
        height: 100%;
        color: #999;
        margin-left: 20px;
        line-height: 40px;
        font-size: 18px;
        vertical-align: middle;
        &:hover{
            color: #ae8424;  
        }
    }
    .m-psc-hd-inner {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        vertical-align: middle;
    }
    .m-psc-hd-btn-group {
        display: inline-block;
        margin: 0 10px;
        font-size: 0;
        /* .u-psc-hd-btn {
            &:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        } */
    }
    .u-psc-hd-btn {
        display: inline-block;
        min-width: 80px;
        height: 40px;
        color: #fff;
        background-color: #ae8424;
        border-color: #2e6da4;
        border-right: 1px solid #bf8d1a;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        line-height: 40px;
        cursor: pointer;
        label {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        i {
            margin-right: 4px;
        }
        &:hover {
            background-color: #c8982a;
            border-color: #b78b25;
        }
        &.active {
            background-color: #c8982a;
            border-color: #b78b25;
        }
        &.u-psc-hd-btn-large {
            min-width: 100px;
        }
    }
    /* .u-clear {
        background-color: #c11f20;
        &:hover {
            background-color: #d22c2d;
        }
        &.active {
            background-color: #d22c2d;
        }
    } */
}

.g-psc-bd {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 75px 0 0;
    margin: 0;
    overflow: auto;
    box-sizing: border-box;
    .m-psc-container {
        position: relative;
        margin: 10px 30px 20px 30px;
        overflow: auto;
        padding: 20px 30px 50px 20px;
        border: 2px dashed #aaa;
    }
    .J_psc_wrap,
    .g-doc {
        position: relative;
    }
    .m-wrap, .J_psc_wrap{
        overflow: hidden;
    }
    .g-doc-pre .m-wrap {
        overflow: visible;
    }
    .g-doc>.m-psc-oparate {
        top: 0;
    }
    .m-psc-oparate {
        position: absolute;
        height: 40px;
        top: 0;
        right: 10px;
        z-index: 9999;
        .u-btn-s {
            display: inline-block;
            min-width: 60px;
            height: 24px;
            color: #fff;
            background-color: #ae8424;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            line-height: 24px;
            cursor: pointer;
            &:hover {
                color: #fff;
                background-color: #c8982a;
                border-color: #b78b25;
            }
            &.u-delete {
                background-color: #c11f20;
                &:hover {
                    background-color: #d22c2d;
                }
            }
        }
    }
    .g-doc .J_psc_wrap:nth-child(2) .m-psc-oparate{
        top:30px;
    }
    .m-psc-add-wrap {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 300px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .u-add-btn {
            display: block;
            width: 120px;
            height: 40px;
            color: #666;
            border: 1px dashed #666;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
        }
    }
}

.u-img-wrap {
    width: 100%;
    height: 100%;
}

.u-psc-mask-scaffold {
    position: relative;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(240, 120, 120, .8);
        z-index: 999;
    }
    &:before {
        content: attr(aria-label);
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: white;
        padding: 8px 10px;
        box-sizing: border-box;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 12px;
        word-wrap: normal;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        pointer-events: none;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        transition: 0.3s ease;
        -webkit-transition-delay: 100ms;
        -moz-transition-delay: 100ms;
        transition-delay: 100ms;
        z-index: 1000;
    }
}


/* 实现毛玻璃效果的弹窗 */

.m-psc-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: transparent;
    .m-modal-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 49;
        background-color: rgba(0, 0, 0, .6);
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    .m-modal-content {
        position: absolute;
        width: 600px;
        min-height: 462px;
        top: 50%;
        left: 50%;
        padding: 20px 25px;
        background: #fff;
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*border-radius: 4px;*/
        border: 1px solid #eee;
        z-index: 50;
    }
    .u-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        z-index: 1;
    }
    .u-t {
        min-height: 40px;
        padding-top: 20px;
        font-size: 16px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
        .fa {
            margin-left: 8px;
        }
    }
    .u-c {
        height: 300px;
        color: #333;
        font-size: 14px;
        overflow: auto;
        table {
            width: 100%;
            border: 1px solid #e3e3e3;
            text-align: center;
            color: #666;
            background: #f7f7f7;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 20px;
            tr td,
            tr th {
                padding: 15px 0;
                text-align: center;
                border: 1px solid #e3e3e3;
            }
            tr {
                th:first-child {
                    width: 10%;
                }
                th:nth-child(2) {
                    width: 40%;
                }
                th:nth-child(3) {
                    width: 30%;
                }
                th:last-child {
                    width: 20%;
                }
            }
            a {
                display: inline-block;
                width: 100%;
            }
            tbody {
                tr:nth-child(odd) {
                    background: #fff;
                }
                tr:hover {
                    background: #cac9c9;
                }
            }
            .u-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: middle;
            }
        }
    }
    .s-page-mail,
    .s-page,
    .s-module {
        color: #3e3e3e;
        height: 40px;
        padding-top: 20px;
        font-size: 20px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        >a {
            display: block;
            color: #3e3e3e;
            padding-left: 20px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
        }
    }
    .u-view {
        display: block;
        cursor: pointer;
        label {
            display: inline-block;
            float: left;
            min-width: 100px;
            height: 36px;
            color: #333;
            padding-right: 10px;
            font-size: 12px;
            text-align: right;
            line-height: 36px;
            vertical-align: baseline;
        }
    }
    .u-input-s {
        width: 180px;
        color: #999;
        background: #bbb;
        /*border-radius: 4px;*/
        margin: 10px 0;
        text-align: center;
        border: 0;
    }
}


/* 展示预览页面的弹窗 */

.m-psc-pre-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: transparent;
    .m-modal-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 49;
        background-color: rgba(0, 0, 0, .6);
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    .m-modal-content {
        position: absolute;
        width: 800px;
        min-height: 400px;
        top: 50%;
        left: 50%;
        padding: 20px 25px;
        background: #fff;
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*border-radius: 4px;*/
        border: 1px solid #eee;
        z-index: 50;
    }
    .u-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        z-index: 1;
    }
    .u-t {
        min-height: 40px;
        font-size: 16px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(51, 51, 51, 0.3);
    }
    .m-modal-flex,
    .m-modal-pre {
        width: 100%;
        margin: 10px auto 0;
    }
    .m-modal-pre .u-btn-default {
        float: right;
    }
    .u-flex-box-container {
        display: -webkit-flex;
        display: flex;
        height: 250px;
        overflow-x: hidden;
        overflow-y: auto;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        text-align: center;
        .u-flex-box {
            position: relative;
            flex: 0 0 32%;
            height: 160px;
            margin: 0 5px 10px;
            box-sizing: border-box;
            border: 1px dashed #ccc;
        }
        .u-flex-box-web:before{
            content:"\f108";
            display: inline-block;
            position: absolute;
            top:10px;
            right: 10px;
            color: #c8982a;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 18px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .u-flex-box-h5:after{
            content:"\f10b";
            display: inline-block;
            position: absolute;
            top:5px;
            right: 40px;
            color: #c8982a;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 26px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .u-flex-img {
            height: 110px;
            padding-bottom: 10px;
        }
    }
    .u-modal-pre-container {
        display: -webkit-flex;
        display: flex;
        height: 340px;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        .u-modal-pre {
            flex: 1;
            height: 300px;
        }
    }
    .m-btn-flex-group {
        text-align: center;
    }
    .u-btn-default,
    .u-btn-success {
        display: inline-block;
        width: 80px;
        height: 30px;
        margin: 0 5px;
        /*border-radius: 4px;*/
        border: 1px solid #ddd;
        background: #fff;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        &:hover {
            background: #ccc;
        }
    }
    .u-btn-success {
        color: #fff;
        background: #ae8424;
        &:hover {
            background: #c8982a;
        }
    }
}

.m-psc-tip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: transparent;
    .m-modal-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 49;
        background-color: rgba(0, 0, 0, .6);
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    .m-modal-content {
        position: absolute;
        width: 400px;
        min-height: 150px;
        top: 50%;
        left: 50%;
        padding: 20px 25px;
        background: #fff;
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*border-radius: 4px;*/
        border: 1px solid #eee;
        -webkit-box-shadow: 0 2px 10px #bbb;
        -moz-box-shadow: 0 2px 10px #bbb;
        -ms-box-shadow: 0 2px 10px #bbb;
        box-shadow: 0 2px 10px #bbb;
        z-index: 50;
    }
    .u-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        z-index: 1;
    }
    .m-modal-flex {
        display: flex;
        width: 100%;
        min-height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 25px auto 10px;
        font-size: 14px;
        text-align: center;
        .u-flex-box {
            flex: 1;
            height: 100%;
        }
    }
    .m-btn-flex-group {
        text-align: center;
        .u-btn-default,
        .u-btn-success {
            display: inline-block;
            width: 80px;
            height: 30px;
            margin: 0 10px;
            /*border-radius: 4px;*/
            border: 1px solid #ddd;
            background: #fff;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            &:hover {
                background: #ccc;
            }
        }
        .u-btn-success {
            color: #fff;
            background: #c11f20;
            &:hover {
                background: #d22c2d;
            }
        }
    }
}


/* 实现左边自适应，右边固定宽度  */

.g-psc-bd {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}

.m-psc-main {
    flex: auto;
}

.m-arrow-right {
    position: relative;
    min-width: 28px;
    height: 100%;
    padding:10px 0 0;
    box-sizing: border-box;
    .u-arrow-left {
        display: block;
        position: absolute;
        width: 28px;
        height: 60px;
        top: 50%;
        left: -28px;
        color: #323232;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 50px;
        line-height: 60px;
    }
    .m-psc-menu-2 {
        width: 528px;
        height: 100%;
        background: #1d1d1d;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        overflow: hidden;
        .m-psc-edit {
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
        }
        label {
            display: block;
            float: left;
            width: 160px;
            height: 36px;
            color: #fff;
            font-size: 12px;
            text-align: right;
            line-height: 36px;
            vertical-align: baseline;
        }
        .u-psc-input-group {
            position: relative;
            margin: 10px auto;
            width: 100%;
            min-height: 36px;
        }
        .u-psc-input {
            width: 300px;
            height: 36px;
            line-height: 36px;
            text-indent: 10px;
            text-align: left;
            color: #000;
            /*border-radius: 3px;*/
            border: 1px solid #ccc;
            &.active {
                background: #151414;
                color: white;
            }
        }
        .u-psc-textarea {
            width: 300px;
            min-height: 36px;
            line-height: 36px;
            text-indent: 10px;
            text-align: left;
            color: #000;
            /*border-radius: 3px;*/
            border: 1px solid #ccc;
        }
        .u-psc-select{
            width: 300px;
            min-height: 36px;
            line-height: 36px;
            text-indent: 10px;
            text-align: left;
            color: #000;
            /*border-radius: 3px;*/
            border: 1px solid #ccc;
        }
    }
    .fa-upload {
        cursor: pointer;
    }
    .u_uploadOneImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        margin: 0;
        filter: opacity(0);
        opacity: 0;
        cursor: pointer;
        z-index: 10;
    }
    .compress {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
}


/* vue transition */

.slide-left-transition {
    transition: all .3s ease;
    transform: translateX(0);
    opacity: 1;
}

.slide-left-enter {
    display: inline-block;
    opacity: 0;
    transform: translateX(-10%);
}

.slide-left-leave {
    display: none;
    opacity: 0;
    transform: translateX(-10%);
}

.slide-right-transition {
    transition: all .3s ease;
    transform: translateX(0);
    opacity: 1;
}

.slide-right-enter {
    display: inline-block;
    opacity: 0;
    transform: translateX(10%);
}

.slide-right-leave {
    display: none;
    opacity: 0;
    transform: translateX(10%);
}


/* 禁用 a标签的link*/

a[href^='http'] {
    pointer-events: none;
}

.g-doc-pre a[href^='http'] {
    pointer-events: auto;
}


/* 显示可编辑 */


[data-h55970f92group]{
    position: relative;
    &:hover:before{
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 2px dashed #666;
        z-index: 1000;
    }
} 
.J-location-active[data-h55970f92group]{
    &:before{
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 2px dashed #666;
        z-index: 1000;
    }
}

/* Prevent the text contents of draggable elements from being selectable. */

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #fff;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #999;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

/*::-moz-selection {
    color: #ab2b2b;
    background: rgba(0, 0, 0, .6);
}

::-webkit-selection {
    color: #ab2b2b;
    background: rgba(0, 0, 0, .6);
}

::-o-selection {
    color: #ab2b2b;
    background: rgba(0, 0, 0, .6);
}

::selection {
    color: #ab2b2b;
    background: rgba(0, 0, 0, .6);
}*/
